+++
title = "Privacy Policy"
description = "We do not use cookies and we do not collect any personal data."
date = 2021-11-14T22:21:50-07:00
updated = 2021-11-14T22:21:50-07:00
draft = false

[extra]
class = "page single"
+++

__TLDR__: We do not use cookies and we do not collect any personal data.

## Website visitors

- No personal information is collected.
- No information is stored in the browser.
- No information is shared with, sent to or sold to third-parties.
- No information is shared with advertising companies.
- No information is mined and harvested for personal and behavioral trends.
- No information is monetized.

## Contact us

[Contact us](https://gitlab.com/egrieco/totally-awesome) if you have any questions.

Effective Date: _14th November 2021_
